%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{38}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2022)\citenamefont {Abbott}
  \emph {et~al.}}]{DESY3_3x2pt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.~C.}\
  \bibnamefont {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {DES
  Collaboration}),\ }\bibfield  {title} {\bibinfo {title} {{Dark Energy Survey}
  year 3 results: Cosmological constraints from galaxy clustering and weak
  lensing},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {023520}
  (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Secco}\ \emph {et~al.}(2022)\citenamefont {Secco},
  \citenamefont {Samuroff}, \citenamefont {Krause} \emph
  {et~al.}}]{DESY3Shear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~F.}\ \bibnamefont
  {Secco}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Samuroff}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Krause}}, \emph {et~al.}
  (\bibinfo {collaboration} {DES Collaboration}),\ }\bibfield  {title}
  {\bibinfo {title} {{Dark Energy Survey} year 3 results: Cosmology from cosmic
  shear and robustness to modeling uncertainty},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {023515} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Asgari}\ \emph {et~al.}(2021)\citenamefont {Asgari}
  \emph {et~al.}}]{KiDS1000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Asgari}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {{KiDS}-1000
  cosmology: Cosmic shear constraints and comparison between two point
  statistics},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {645}},\ \bibinfo {pages}
  {A104} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hikage}\ \emph {et~al.}(2019)\citenamefont {Hikage}
  \emph {et~al.}}]{HSCY1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Hikage}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {Cosmology
  from cosmic shear power spectra with {Subaru Hyper Suprime-Cam} first-year
  data},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Publ.
  Astron. Soc. Jpn.}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo {pages} {43}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2023)\citenamefont {Li},
  \citenamefont {Zhang}, \citenamefont {Sugiyama} \emph {et~al.}}]{HSCY3Shear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Sugiyama}}, \emph {et~al.},\
  }\bibfield  {title} {\bibinfo {title} {{Hyper Suprime-Cam} year 3 results:
  Cosmology from cosmic shear two-point correlation functions},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {123518} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alam}\ \emph {et~al.}(2021)\citenamefont {Alam} \emph
  {et~al.}}]{eBOSS2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Alam}} \emph {et~al.} (\bibinfo {collaboration} {eBOSS Collaboration}),\
  }\bibfield  {title} {\bibinfo {title} {Completed {SDSS-IV} extended {Baryon
  Oscillation Spectroscopic Survey}: Cosmological implications from two decades
  of spectroscopic surveys},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {083533} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heymans}\ \emph {et~al.}(2021)\citenamefont {Heymans}
  \emph {et~al.}}]{Heymans2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Heymans}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {{KiDS}-1000 cosmology: Multi-probe weak gravitational lensing and
  spectroscopic galaxy clustering constraints},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo
  {volume} {646}},\ \bibinfo {pages} {A140} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joudaki}\ \emph {et~al.}(2020)\citenamefont {Joudaki}
  \emph {et~al.}}]{Joudaki2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Joudaki}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title}
  {{KiDS}+{VIKING}-450 and {DES-Y1} combined: Cosmology with cosmic shear},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astron.
  Astrophys.}\ }\textbf {\bibinfo {volume} {638}},\ \bibinfo {pages} {L1}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alam}\ \emph {et~al.}(2017)\citenamefont {Alam} \emph
  {et~al.}}]{Alam2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Alam}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {The
  clustering of galaxies in the completed {SDSS-III} {Baryon Oscillation
  Spectroscopic Survey}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Mon. Not. Roy. Astron. Soc.}\ }\textbf {\bibinfo {volume} {470}},\
  \bibinfo {pages} {2617} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wilson}(1971)}]{Wilson1971}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~G.}\ \bibnamefont
  {Wilson}},\ }\bibfield  {title} {\bibinfo {title} {Renormalization group and
  critical phenomena. i. renormalization group and the kadanoff scaling
  picture},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {3174} (\bibinfo
  {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weinberg}(1996)}]{WeinbergEFT}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Weinberg}},\ }\href@noop {} {\emph {\bibinfo {title} {The {Quantum Theory of
  Fields}, Volume {II}: Modern Applications}}}\ (\bibinfo  {publisher}
  {Cambridge University Press},\ \bibinfo {address} {Cambridge},\ \bibinfo
  {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landau}\ and\ \citenamefont
  {Lifshitz}(1980)}]{LandauLifshitzStat}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Landau}}\ and\ \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Lifshitz}},\ }\href@noop {} {\emph {\bibinfo {title} {Statistical
  Physics}}}\ (\bibinfo  {publisher} {Pergamon Press},\ \bibinfo {address}
  {Oxford},\ \bibinfo {year} {1980})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arnold}(1992)}]{ArnoldCatastrophe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~I.}\ \bibnamefont
  {Arnold}},\ }\href@noop {} {\emph {\bibinfo {title} {Catastrophe Theory}}}\
  (\bibinfo  {publisher} {Springer},\ \bibinfo {address} {Berlin},\ \bibinfo
  {year} {1992})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zurek}(2003)}]{Zurek2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Zurek}},\ }\bibfield  {title} {\bibinfo {title} {Decoherence, einselection,
  and the quantum origins of the classical},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume}
  {75}},\ \bibinfo {pages} {715} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schlosshauer}(2007)}]{Schlosshauer2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schlosshauer}},\ }\href@noop {} {\emph {\bibinfo {title} {Decoherence and
  the {Quantum-to-Classical} Transition}}}\ (\bibinfo  {publisher} {Springer},\
  \bibinfo {address} {Berlin},\ \bibinfo {year} {2007})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zurek}(2009)}]{Zurek2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont
  {Zurek}},\ }\bibfield  {title} {\bibinfo {title} {{Quantum Darwinism}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Phys.}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {181} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rissanen}(1978)}]{Rissanen1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rissanen}},\ }\bibfield  {title} {\bibinfo {title} {Modeling by shortest
  data description},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Automatica}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {465}
  (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grunwald}(2007)}]{Grunwald2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.}\ \bibnamefont
  {Grunwald}},\ }\href@noop {} {\emph {\bibinfo {title} {The Minimum
  Description Length Principle}}}\ (\bibinfo  {publisher} {MIT Press},\
  \bibinfo {address} {Cambridge, MA},\ \bibinfo {year} {2007})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Amendola}(2000)}]{Amendola2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Amendola}},\ }\bibfield  {title} {\bibinfo {title} {Coupled quintessence},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\
  }\textbf {\bibinfo {volume} {62}},\ \bibinfo {pages} {043511} (\bibinfo
  {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wetterich}(1995)}]{Wetterich1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Wetterich}},\ }\bibfield  {title} {\bibinfo {title} {The cosmon model for an
  asymptotically vanishing time dependent cosmological constant},\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Astron. Astrophys.}\ }\textbf
  {\bibinfo {volume} {301}},\ \bibinfo {pages} {321} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Koivisto}(2005)}]{Koivisto2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Koivisto}},\ }\bibfield  {title} {\bibinfo {title} {Growth of perturbations
  in dark matter coupled with quintessence},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {72}},\ \bibinfo {pages} {043516} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Valiviita}\ \emph {et~al.}(2008)\citenamefont
  {Valiviita}, \citenamefont {Majerotto},\ and\ \citenamefont
  {Maartens}}]{Valiviita2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Valiviita}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Majerotto}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Maartens}},\ }\bibfield  {title} {\bibinfo {title} {Instability in
  interacting dark energy and dark matter fluids},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume}
  {2008}}\bibinfo  {number} { (07)},\ \bibinfo {pages} {020}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gavela}\ \emph {et~al.}(2009)\citenamefont {Gavela},
  \citenamefont {Hernandez}, \citenamefont {Lopez~Honorez}, \citenamefont
  {Mena},\ and\ \citenamefont {Rigolin}}]{Gavela2009}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {M.~B.}\ \bibnamefont {Gavela}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Hernandez}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Lopez~Honorez}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Mena}},\ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Rigolin}},\ }\bibfield  {title} {\bibinfo {title} {Dark
  coupling},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\
  }\textbf {\bibinfo {volume} {2009}}\bibinfo  {number} { (07)},\ \bibinfo
  {pages} {034}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bean}\ \emph {et~al.}(2008)\citenamefont {Bean},
  \citenamefont {Flanagan}, \citenamefont {Laszlo},\ and\ \citenamefont
  {Trodden}}]{Bean2008}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Bean}}, \bibinfo {author} {\bibfnamefont {E.~E.}\
  \bibnamefont {Flanagan}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Laszlo}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Trodden}},\ }\bibfield  {title} {\bibinfo {title} {Constraining interactions
  in cosmology's dark sector},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {123514} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blas}\ \emph {et~al.}(2011)\citenamefont {Blas},
  \citenamefont {Lesgourgues},\ and\ \citenamefont {Tram}}]{CLASS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Blas}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},\
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tram}},\ }\bibfield
  {title} {\bibinfo {title} {The {Cosmic Linear Anisotropy Solving System}
  ({CLASS}). part {II}: Approximation schemes},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume}
  {2011}}\bibinfo  {number} { (07)},\ \bibinfo {pages} {034}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lewis}\ \emph {et~al.}(2000)\citenamefont {Lewis},
  \citenamefont {Challinor},\ and\ \citenamefont {Lasenby}}]{CAMB}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lewis}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Challinor}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lasenby}},\ }\bibfield  {title} {\bibinfo {title}
  {Efficient computation of {CMB} anisotropies in closed {FRW} models},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.}\
  }\textbf {\bibinfo {volume} {538}},\ \bibinfo {pages} {473} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ \emph {et~al.}(2014)\citenamefont {Hu},
  \citenamefont {Raveri}, \citenamefont {Frusciante},\ and\ \citenamefont
  {Silvestri}}]{EFTCAMB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Hu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Raveri}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Frusciante}},\ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Silvestri}},\ }\bibfield  {title}
  {\bibinfo {title} {Effective field theory of cosmic acceleration: an
  implementation in {CAMB}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {103530} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zumalacarregui}\ \emph {et~al.}(2017)\citenamefont
  {Zumalacarregui}, \citenamefont {Bellini}, \citenamefont {Sawicki},
  \citenamefont {Lesgourgues},\ and\ \citenamefont {Ferreira}}]{hiCLASS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zumalacarregui}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Bellini}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sawicki}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},\ and\
  \bibinfo {author} {\bibfnamefont {P.~G.}\ \bibnamefont {Ferreira}},\
  }\bibfield  {title} {\bibinfo {title} {{hi\_class}: {Horndeski} in the
  {Cosmic Linear Anisotropy Solving System}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo {volume}
  {2017}}\bibinfo  {number} { (08)},\ \bibinfo {pages} {019}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Khoury}\ and\ \citenamefont
  {Weltman}(2004)}]{Khoury2004}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Khoury}}\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Weltman}},\ }\bibfield  {title} {\bibinfo {title}
  {Chameleon fields: Awaiting surprises for tests of gravity in space},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\
  }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages} {171104} (\bibinfo
  {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Linder}(2005)}]{Linder2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~V.}\ \bibnamefont
  {Linder}},\ }\bibfield  {title} {\bibinfo {title} {Cosmic growth history and
  expansion history},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {043529} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ and\ \citenamefont
  {Sawicki}(2007)}]{HuSawicki2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Hu}}\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Sawicki}},\
  }\bibfield  {title} {\bibinfo {title} {Models of f(r) cosmic acceleration
  that evade solar-system tests},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {76}},\
  \bibinfo {pages} {064004} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Noller}\ and\ \citenamefont
  {Nicola}(2021)}]{Noller2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Noller}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Nicola}},\ }\bibfield  {title} {\bibinfo {title} {Cosmological parameter
  constraints for modified gravity},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\
  \bibinfo {pages} {123502} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aghanim}\ \emph {et~al.}(2020)\citenamefont {Aghanim}
  \emph {et~al.}}]{Planck2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Aghanim}} \emph {et~al.} (\bibinfo {collaboration} {Planck Collaboration}),\
  }\bibfield  {title} {\bibinfo {title} {{Planck} 2018 results. {VI}.
  cosmological parameters},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Astron. Astrophys.}\ }\textbf {\bibinfo {volume} {641}},\ \bibinfo
  {pages} {A6} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riess}\ \emph {et~al.}(2022)\citenamefont {Riess}
  \emph {et~al.}}]{SH0ES}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Riess}} \emph {et~al.},\ }\bibfield  {title} {\bibinfo {title} {A
  comprehensive measurement of the local value of the hubble constant},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Astrophys. J.
  Lett.}\ }\textbf {\bibinfo {volume} {934}},\ \bibinfo {pages} {L7} (\bibinfo
  {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Audren}\ \emph {et~al.}(2013)\citenamefont {Audren},
  \citenamefont {Lesgourgues}, \citenamefont {Benabed},\ and\ \citenamefont
  {Prunet}}]{MontePython}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Audren}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Lesgourgues}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Benabed}},\ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Prunet}},\ }\bibfield  {title}
  {\bibinfo {title} {Conservative constraints on early cosmology with {Monte
  Python}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\
  }\textbf {\bibinfo {volume} {2013}}\bibinfo  {number} { (02)},\ \bibinfo
  {pages} {001}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torrado}\ and\ \citenamefont {Lewis}(2021)}]{Cobaya}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Torrado}}\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Lewis}},\ }\bibfield  {title} {\bibinfo {title} {Cobaya:
  Code for bayesian analysis of hierarchical physical models},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {JCAP}\ }\textbf {\bibinfo
  {volume} {2021}}\bibinfo  {number} { (05)},\ \bibinfo {pages}
  {057}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feynman}\ and\ \citenamefont
  {Vernon}(1963)}]{FeynmanVernon1963}%
  \BibitemOpen
\bibfield  {number} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {R.~P.}\ \bibnamefont {Feynman}}\ and\ \bibinfo {author} {\bibfnamefont
  {F.~L.}\ \bibnamefont {Vernon}},\ }\bibfield  {title} {\bibinfo {title} {The
  theory of a general quantum system interacting with a linear dissipative
  system},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Ann.
  Phys.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {118} (\bibinfo
  {year} {1963})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Caldeira}\ and\ \citenamefont
  {Leggett}(1983)}]{CaldeiraLeggett1983}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont
  {Caldeira}}\ and\ \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Leggett}},\ }\bibfield  {title} {\bibinfo {title} {Path integral approach to
  quantum brownian motion},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physica A}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages}
  {587} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\end{thebibliography}%
